from PIL import Image 
from skimage.io import imread, imshow, show
import scipy.fftpack as fp
from scipy import ndimage, misc, signal
from skimage import data, img_as_float
from skimage.color import rgb2gray
from skimage.transform import rescale
import matplotlib.pylab as pylab
import numpy as np
import numpy.fft
import timeit

im = Image.open("garden2.jpg")
pylab.imshow(im), pylab.show()

im1=im.resize((im.width*5, im.height*5), Image.NEAREST)
pylab.figure(figsize=(10,10)), pylab.imshow(im1), pylab.show()
im1 = im.resize((im.width*5, im.height*5), Image.BILINEAR)
pylab.figure(figsize=(10,10)), pylab.imshow(im1), pylab.show()
(<Figure size 1000x1000 with 1 Axes>,
 <matplotlib.image.AxesImage at 0x491a340>,
 None)

im1=im.resize((im.width*5,im.height*5), Image.BICUBIC)
pylab.figure(figsize=(9,9)), pylab.imshow(im1), 
pylab.show()
im=Image.open("garden2.jpg") 
im=im.resize((im.width//5,im.height//5))
pylab.figure(figsize=(10,5)),pylab.imshow(im),
pylab.show()
im=im.resize((im.width//5,im.height//5), Image.ANTIALIAS) 
pylab.figure(figsize=(10,5)),pylab.imshow(im),pylab.show()
im=imread('garden2.jpg')
im1=im.copy() 
pylab.figure(figsize=(10,10))
for i in range(6):
    pylab.subplot(2,3,i+1),
    pylab.imshow(im1,cmap='Spectral_r'),pylab.axis('on')
    pylab.title('Image size= '+str(im1.shape[1])+'x'+str(im1.shape[0])) 
    im1=rescale(im1,scale=0.5,multichannel=True, anti_aliasing=True)
pylab.subplots_adjust(wspace=0.3, hspace=0.3),
pylab.show()

def signaltonoise(a,axis=0,ddof=0):
    a=np.asanyarray(a)
    n=a.mean(axis) 
    sd=a.std(axis=axis,ddof=ddof) 
    return np.where (sd==0, 0, n/sd)
pylab.figure(figsize=(10,10))
num_colors_list=[1<<n for n in range (8,0,-1)] 
snr_list=[]
i=1
for num_colors in num_colors_list: 
    im1=im.convert('P',palette=Image.ADAPTIVE, colors=num_colors)
    pylab.subplot(4,2,i),pylab.imshow(im1), pylab.axis('off')
    snr_list.append(signaltonoise(im1,axis=None))
    pylab.title('Image with $ colors = '+str(num_colors)+ 'SNR=' + str(np.round(snr_list[i- 1],3)),size=10)
    i+=1
pylab.subplots_adjust(wspace=0.2, hspace=0.2)
pylab.show()


pylab.plot(num_colors_list,snr_list,'r.-')
pylab.xlabel('#colorsintheimage') 
pylab.ylabel('SNR')
pylab.title('ChangeinSNRw.r.t.#colors')
pylab.xscale('log',basex=2)
pylab.gca().invert_xaxis() 
pylab.show()
